# This is the template for ~/.tmux.conf.
# It will be copied to the user's home directory by install.sh.

# --- minimal vi config ---
set -g mouse on
set -g history-limit 100000

# vi-style copy-mode (no vim-like pane navigation)
setw -g mode-keys vi
